<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.abrantes.com.ustgrowlingstromach.ATF"
    android:background="@drawable/tissue">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:id="@+id/imageView"
        android:background="@drawable/bannn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:text="TOKYO TOKYO"
        android:id="@+id/buttonTT"
        android:layout_marginTop="34dp"
        android:textStyle="normal|bold"
        android:textColor="#ffff2113"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:onClick="startTT" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*Other restaurants will be added SOON.*"
        android:id="@+id/textView"
        android:textStyle="normal|bold|italic"
        android:textColor="#ff060606"
        android:layout_below="@+id/buttonTT"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="BACK"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="startGrowlingStromach"
        android:textStyle="bold" />

</RelativeLayout>
